@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
:root {
  --negro: #393939;
  --blanco: #ececec;
  --sombra-ppal: #c9c9c9;
  --sombra-sec: #ffffff;
  --borde-negro: #00000050;
  --marcado: rgb(127, 195, 255);
  /* Tipografía */
  --tipo-principal: Helvetica, Arial, sans-serif;
}

:root {
  --negro: #393939;
  --blanco: #ececec;
  --sombra-ppal: #c9c9c9;
  --sombra-sec: #ffffff;
  --borde-negro: #00000050;
  --marcado: rgb(127, 195, 255);
  /* Tipografía */
  --tipo-principal: Helvetica, Arial, sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img, picture, video, iframe, figure {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

a {
  display: block;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

form, input, textarea, select, button, label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  display: block;
  color: inherit;
  appearance: none;
}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  font-family: var(--tipo-principal);
  font-size: 100%;
  line-height: 1.4em;
  min-height: 100vh;
  background-color: var(--blanco);
  color: var(--negro);
  hyphens: auto;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

body {
  background: hsl(212deg, 23%, 75%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-family: "Manrope", sans-serif;
}

main {
  max-width: 1024px;
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0;
  background-color: #fff;
  margin: 0 1.3em;
  border-radius: 20px;
  overflow: hidden;
}

.img-container {
  margin-bottom: 0.5em;
}
.img-container img {
  width: 100%;
  height: 180px;
}

.information {
  padding: 0 0.5em;
  padding-top: 2em;
}
.information .title {
  color: hsl(217deg, 19%, 35%);
  font-weight: bolder;
  line-height: 1.5em;
  padding: 0 1.7em;
}
.information .paragraph {
  padding: 0 2em;
  padding-top: 1em;
  line-height: 1.5em;
  font-size: 13px;
  font-weight: lighter;
  color: hsl(214deg, 17%, 51%);
}

.avatar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 2em 1em;
  height: 100px;
  transition: all 0.5s ease;
}
.avatar .avatar-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.avatar .avatar-container img {
  width: 50px;
  border-radius: 50%;
}
.avatar .data-container {
  padding-right: 50px;
}
.avatar .data-container h2 {
  color: hsl(217deg, 19%, 35%);
  font-weight: bold;
  font-size: 0.8em;
}
.avatar .data-container h4 {
  color: hsl(214deg, 17%, 51%);
  font-size: 0.8em;
  font-weight: lighter;
}
.avatar .btn {
  cursor: pointer;
  background: hsl(210deg, 46%, 95%);
  width: 35px;
  height: 35px;
  padding: 0.3em;
  border-radius: 100%;
}
.avatar .btn img {
  width: 15px;
  margin: 0 auto;
}

.social-media {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80%;
  margin-top: 2em;
  color: #fff;
  background: hsl(217deg, 19%, 35%);
  display: none;
}
.social-media .social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.social-media .social-container .icon {
  width: 25px;
}
.social-media .social-container span {
  color: hsl(214deg, 17%, 51%);
  letter-spacing: 5px;
  text-transform: uppercase;
}

.avatar.activo {
  padding: 0;
}

.avatar.activo .avatar-container {
  display: none;
}

.avatar.activo .social-media {
  display: flex;
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    grid-template-areas: "img txt";
    height: 350px;
  }
  .img-container {
    grid-area: img;
    margin-bottom: 0;
  }
  .img-container img {
    width: 100%;
    height: 100%;
  }
  .information {
    grid-area: txt;
  }
  .information .title {
    font-size: 1em;
  }
  .information .paragraph {
    font-size: 0.9em;
  }
  .avatar {
    grid-area: txt;
    margin-top: 0em;
  }
  .avatar .data-container {
    padding-right: spx;
  }
  .avatar .data-container h2 {
    font-size: 0.9em;
  }
  .avatar .data-container h4 {
    font-size: 0.7em;
  }
}
@media (min-width: 1000px) {
  .card {
    height: 300px;
    overflow: visible;
  }
  .img-container {
    grid-area: img;
    margin-bottom: 0;
  }
  .img-container img {
    width: 100%;
    height: 300px;
  }
  .information {
    grid-area: txt;
  }
  .information .title {
    font-size: 1.4em;
  }
  .information .paragraph {
    word-spacing: 3px;
  }
  .avatar {
    grid-area: txt;
    position: relative;
  }
  .avatar .data-container {
    padding-right: 200px;
  }
  .avatar .data-container h2 {
    font-size: 0.7em;
  }
  .avatar .data-container h4 {
    font-size: 0.6em;
  }
  .social-media {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 260px;
    height: 50px;
    margin-top: 0em;
    color: #fff;
    background: hsl(217deg, 19%, 35%);
    border-radius: 20px;
    position: absolute;
    top: -50%;
    left: 63%;
    display: none;
  }
  .social-media .social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
  }
  .social-media .social-container .icon {
    width: 20px;
  }
  .social-media .social-container span {
    color: hsl(214deg, 17%, 51%);
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  .social-media .btn2 {
    position: absolute;
    bottom: -60px;
    right: 110px;
  }
  .triangulo {
    width: 20px;
    height: 20px;
    background-color: hsl(217deg, 19%, 35%);
    transform: rotateY(0deg) rotate(45deg);
    position: absolute;
    top: 80%;
  }
  .avatar.activo .avatar-container {
    display: flex;
    transition: all 0.5s ease;
  }
  .avatar.activo .btn1 {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
